{
  "name": "just-login-client",
  "version": "1.2.4",
  "main": "./index.js",
  "author": {
    "name": "ArtskydJ",
    "email": "josephdykstra@gmail.com"
  },
  "description": "Browser code for the just-login-core and just-login-emailer",
  "keywords": [
    "just login"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coding-in-the-wild/just-login-client"
  },
  "devDependencies": {
    "node-localstorage": "^0.3.4",
    "tap": "^0.4.11"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "dependencies": {
    "shoe": "0.0.15",
    "dnode": "^1.2.0"
  }
}
