{
  "name": "just-login-client",
  "version": "0.0.2",
  "main": "./index.js",
  "author": {
    "name": "ArtskydJ",
    "email": "josephdykstra@gmail.com"
  },
  "description": "Browser code for the just-login-core and just-login-emailer",
  "keywords": [
    "just login"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/just-login-client"
  },
  "devDependencies": {
    "node-localstorage": "^0.3.4",
    "tap": "^0.4.11"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "dependencies": {
    "ractive": "^0.5.4",
    "just-login-emailer": "^1.0.0"
  }
}
